# ElectricityCostDashboard

./: .gitignore  Dockerfile  LICENSE.md  Procfile  README.md  agent.properties  heroku-settings.xml  package-lock.json  package.json  pakastin-2-year- 2021-november.json  pakastin-2-year-2020-nov.json  pakastin-2-year.json  pakastin-60min.json  pom.xml  tsconfig.json  types.d.ts  vherd.Dockerfile
frontend/: index.html  sw.ts
frontend/src/: about-view.ts  app-height.js  bar-chart-template-timo.ts  bar-chart-template.ts  chart-template.ts  help-view.ts  history-template.ts  kofi.ts  nordpool.ts  plotline.ts  prefers-color-scheme.js
frontend/themes/froniusvizualizer/: animation.css  background.css  banner-ad.css  border-radius.css  border.css  color.css  layout.css  opacity.css  size.css  styles.css  transform.css  transition.css  typography.css
frontend/themes/froniusvizualizer/components/: input.css  vaadin-app-layout.css  vaadin-button.css  vaadin-chart.css  vaadin-drawer-toggle.css  vaadin-side-nav-item.css  vcf-nav-item.css
newrelic/: dashboard.json
src/main/bundles/: prod.bundle
src/main/dev-bundle/: package-lock.json
src/main/dev-bundle/config/: bundle-size.html  stats.json
src/main/dev-bundle/webapp/: index.html  sw.js  sw.js.br
src/main/java/com/vesanieminen/froniusvisualizer/: AppVersions.java  Application.java  RestService.java
src/main/java/com/vesanieminen/froniusvisualizer/components/: BannerAd.java  BarChartTemplate.java  BarChartTemplateTimo.java  ChartTemplate.java  CssGrid.java  DoubleLabel.java  Footer.java  Footer.kt  Header.java  HistoryTemplate.java  KoFi.java  MaterialIcon.java  Navigation.java  Ping.java  SettingsDialog.java  Spacer.java
src/main/java/com/vesanieminen/froniusvisualizer/components/appnav/: AppNav.java  AppNavItem.java  LocalizedElementCollectionField.java
src/main/java/com/vesanieminen/froniusvisualizer/components/list/: PriceListItem.java  UnorderedPriceList.java
src/main/java/com/vesanieminen/froniusvisualizer/security/: SecurityConfiguration.java
src/main/java/com/vesanieminen/froniusvisualizer/services/: APIVersion.java  EntsoEService.java  Executor.java  FingridService.java  FmiService.java  FroniusService.java  Nordpool60MinSpotService.java  NordpoolSpotService.java  NotificationRepository.java  NotificationService.java  ObjectMapperService.java  PakastinSpotService.java  PriceCalculatorService.java  QueryService.java  SahkovatkainService.java  SpotHintaService.java  SubscriptionRepository.java  TVOQueryService.java  TVOService.java
src/main/java/com/vesanieminen/froniusvisualizer/services/model/: APIVersion.java  APIVersion.kt  Body.java  Data.java  FingridLiteResponse.java  FingridLiteResponse.kt  FingridLiteResponseWrapper.java  FingridRealtimeResponse.java  FingridResponse.java  FingridWindEstimateResponse.java  FmiObservationResponse.java  FroniusResponse.java  Head.java  Inverter.java  Model.java  NordpoolPrice.java  NordpoolResponse.java  NordpoolSpotService.java  NotificationSubscription.java  PakastinResponse.java  Plotline.java  PriceNotification.java  Produced.java  RequestArguments.java  ResponseValidator.java  SpotHintaResponse.java  Status.java  TVOResponse.kt
src/main/java/com/vesanieminen/froniusvisualizer/util/: ApplicationServiceInitListener.java  Initializer.java  Properties.java  TranslationProvider.java  Utils.java
src/main/java/com/vesanieminen/froniusvisualizer/util/css/: Animate.java  Background.java  BorderColor.java  FontFamily.java  Layout.java  Opacity.java  Transform.java  Transition.java
src/main/java/com/vesanieminen/froniusvisualizer/views/: AboutView.java  AdminView.java  AxisAndAlliesCalculator.java  ChartTemplateView.java  ChartTemplateViewForTimo.java  ChartTestView.java  DailyHourlyPricesView.java  FroniusLiveView.java  FroniusOfflineView.java  HelpView.java  HistoryView.java  HourlyPricesView.java  MainLayout.java  MainView.java  MonthlyPricesView.java  NordpoolspotView.java  NotificationsView.java  PriceCalculatorView.java  PriceListView.java  SettingsView.java  TvoView.java  View.java
src/main/resources/: application-dev.properties  application.properties  banner.txt  schema.sql  translate.properties  translate_fi_FI.properties  vaadin-featureflags.properties  versions.properties
src/main/resources/data/caruna/: 1.2022.csv  2.2022.csv  3.2022.csv  4.2022.csv  5.2022.csv  6.2022.csv  7.2022.csv  8.2022.csv  9.2022.csv
src/main/resources/data/fingrid/: consumption.csv
src/main/resources/data/fronius/: GetArchiveData 1-16.5.2022.js  GetArchiveData 1-16.7.2022.js  GetArchiveData 1-16.8.2022.js  GetArchiveData 1-16.9.2022.js  GetArchiveData 17-23.9.2022.js  GetArchiveData 17-30.4.2022.js  GetArchiveData 17-31.5.2022.js  GetArchiveData 17-31.7.2022.js  GetArchiveData 17-31.8.2022.js  GetArchiveData 6-16.4.2022.js
src/main/resources/data/nordpool/: data.json
src/main/resources/data/pakastin/: spot.json
src/main/resources/data/sahko.tk/: chart-alv0.csv  chart-old.csv  chart.csv
src/test/java/com/vesanieminen/electricitydashboard/: FmiServiceTest.java  NordpoolSpotServiceTest.java  PakastinSpotServiceTest.java  PriceCalculatorServiceTest.java  UtilsTest.java
