server.port=${PORT:8080}
logging.level.org.atmosphere=warn
spring.mustache.check-template-location=false
# Launch the default browser when starting the application in development mode
vaadin.launch-browser=false
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages=com.vaadin,org.vaadin,dev.hilla,com.vesanieminen.froniusvisualizer
spring.jpa.defer-datasource-initialization=true
# vaadin.heartbeatInterval=200
#server.servlet.session.timeout=800
vaadin.closeIdleSessions=true
fingrid.api.key=${FINGRID_API_KEY}
## Web Push
# Run `npx web-push generate-vapid-keys` and define the keys.
vapid.public.key=BLFfeXETLC210Ux1DiIzdmqts9czStf2qYOxiY_GvZqRWz9vbLxdVle4vFIMkWfBcmH9UzyO6-qGrDTTe6T2uRI
vapid.subject=mailto:vesa.nieminen@gmail.com
# NOTE: define the private key as environment variable to avoid committing them to Git.
vapid.private.key=${VAPID_PRIVATE_KEY}
spring.sql.init.mode=always
# override these in deployment
spring.datasource.url=jdbc:postgresql://localhost:5456/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
vaadin.frontend.hotdeploy=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true
vaadin.devmode.hosts-allowed=192.168.1.*
# Enable the processing of forwarded headers to correctly identify client IPs and forward the protocol.
#server.forward-headers-strategy=framework
#server.tomcat.threads.max=2000
#server.tomcat.accept-count=1000
#server.tomcat.threads.min-spare=100
#server.tomcat.max-connections=2000
