calculator.instructions.step1=1) Login to 
1d=1d
calculator.instructions.step2=2) Press energy reporting and after that download information.
2d=2d
calculator.instructions.step3=3) Upload the file below.
3d=3d
calculator.instructions.step4=4) Select the date and time range for the calculation (the end of day is 23:00).
calculator.instructions.step5=5) (optional) enter your spot price margin.
5d=5d
calculator.instructions.step6=6) Click the calculate costs button.
7\ day\ average=7 day average
7d=7d
Average\ production\ price\ (incl.\ margin)=Average production price (incl. margin)
Average\ spot\ price\ (incl.\ margin)=Average spot price (incl. margin)
Average\ this\ month=Average this month
Average\ this\ year=Average this year
Back\ to\ electricity\ price\ graph=Back to electricity price chart
Built\ with\ Vaadin=Built with Vaadin 
Buy\ Me\ a\ Coffee\ at\ ko-fi.com=Buy Me a Coffee at ko-fi.com
c/kWh=c/kWh
Calculate\ costs=Calculate costs
Calculation\ period\ (start\ times)=Calculation period (start times)
Calculator=Calculator
calculator.help.notice=Do note that the Fingrid csv data is in UTC timezone which is currently 3h earlier than the Finnish timezone. E.g. to calculate costs for August 2022 you need to have 3h from end of July in the csv file as well.
Click\ to\ show/hide\ help=Click to show/hide help
Consumption=Consumption
Consumption\ /\ cost\ per\ hour=Consumption / cost per hour
Consumption\ csv\ file\ upload\ limit=Upload consumption csv file (5MB max)
Download\ example\ csv\ file\ here=Download example csv file here
Drop\ Fingrid\ consumption\ file\ here=Drop Fingrid consumption file here
Drop\ Fingrid\ production\ file\ here=Drop Fingrid production file here
for.example=E.g.
End\ period=End period
FI\ electricity\ price=FI electricity price
File\ was\ rejected=File was rejected
Fingrid\ API\ is\ down\ currently\ ;~(=Fingrid API is down currently ;~(
calculator.instructions.step1b=Fingrid Datahub and select your latest contract.
Fixed\ cost=Fixed cost
Fixed\ cost\ total=Fixed cost total
Fixed\ price=Fixed price
Fork\ me\ on\ GitHub=Fork me on GitHub
Fullscreen=Fullscreen
Hydro\ production=Hydro production
Join\ Discord=Join Discord
List=List
calculator.spot.difference.percentage=Spot difference %
Lowest\ /\ highest\ today=Day's lowest / highest
Net\ export\ -\ import=Net export - import
Net\ spot\ cost\ (consumption\ -\ production)=Net spot cost (consumption - production)
Net\ usage\ (consumption\ -\ production)=Net usage (consumption - production)
Nuclear\ production=Nuclear production
Price=Price
Price\ in\ 1h=Price next hour
Price\ now=Price now
Production=Surplus production
Production\ /\ value\ per\ hour=Production / value per hour
Production\ csv\ file\ upload\ limit=Upload production csv file (5MB max)
Production\ margin=Production margin
Select\ calculations=Select calculations
Solar\ power=Solar power
Spot=Spot
calculator.spot.prices.available=Spot prices for calculation available between
price.data.updated=Price data updated
calculator.title=Electricity price calculator
Spot\ average\ (incl.\ margin)=Own spot average per hour (incl. margin)
Spot\ average\ this\ month=Spot average this month
Spot\ average\ this\ year=Spot average this year
Spot\ cost=Spot cost
Spot\ margin=Spot margin
Spot\ price=Spot price
Spot\ production\ price=Spot production price
Start\ period=Start period
Time=Time
Total\ consumption\ over\ period=Total consumption over period
Surplus\ production\ over\ period=Surplus production over period
Production\ value\ (incl.\ margin)=Production value (incl. margin)
Production\ value\ (without\ margin)=Production value (without margin)
Total\ renewables=Total renewables
Total\ spot\ cost\ (incl.\ margin)=Total spot cost (incl. margin)
Total\ spot\ cost\ (without\ margin)=Total spot cost (without margin)
Unweighted\ spot\ average=Spot average
Upload\ failed=Upload failed
Usage\:=Usage:
VAT\ 0%=VAT 0%
VAT\ 10%=VAT 10%
VAT\ 24%=VAT 24%
Wind\ production=Wind production
Wind\ production\ estimate=Wind production estimate
fingrid.data.updated=Fingrid data updated
fingrid.source=Source
fingrid.license=license
Production\ estimate=Production estimate
Consumption\ estimate=Consumption estimate
Chart=Chart
chart.temperature=Temperature
chart.temperature.series=Temperature observations and forecast (Hämeenlinna)
change.language=Change language
Finnish=Finnish
English=English
to.english=To English
to.finnish=To Finnish
calculator.instructions.step2b=2b) Select a date range and choose a contract. If you have a production contract as well you will see two entries here. The first one is your consumption and the second one your production (if available). Please only select one at a time. Press download after that. Now you will get the Fingrid csv that you need to upload to liukuri.fi calculator down below on this page.
With\ VAT=Price with VAT (c/kWh)
Without\ VAT=Price without VAT (c/kWh)
Current=Current
calculator.spot.difference.cents=Spot difference
kofi.text=Buy Me a Coffee
Day's\ average=Day's average
calculator.average.spot.during.period=Spot average during period
column-chart.title=Spot prices
column-chart.series.title=Electricity price
column-chart.series.unit=c/kWh
column.chart=Column chart
column-chart.month.average=Month average
calculator.transfer.and.tax=General transfer and tax
calculator.general-transfer.total=General transfer total
calculator.spot.cost.and.transfer=Spot cost + general transfer
calculator.with.caruna=with Caruna Oy
calculator.with.helen=with Helen's winter sale
Column\ Chart=Column Chart
Unweighted\ spot\ average\ (without\ margin)=
view.about=About
Switch\ to\ dark\ mode=Switch to dark mode
Switch\ to\ light\ mode=Switch to light mode
view.history=History Chart
history-chart.series.title=Electricity price
History=History
Notifications=Notifications
Fingrid\ not\ responding\ for\ estimate\ data=Fingrid not returning estimate data
view.notifications=Notifications
view.notifications.title=Notifications
view.notifications.description=On this view you can configure notifications for yourself when the market electricity price changes. Do note that on Apple's iOS devices the app needs to be "installed on the home screen" before the notifications actually start working.
view.notifications.save=Save
view.notifications.clear=Clear and stop notifications
view.notifications.subscribe=Subscribe...
view.notifications.confirmation.header=Are you sure you want to clear and stop the notifications
view.notifications.confirmation.confirm=Yes
view.notifications.confirmation.cancel=Cancel
enabled=Enabled
price=Price
up=Direction
extraMsg=Extra message
price.calculator.warning=Liukuri now supports consumption files that have a 15min resolution as well.
price.calculator.readmore=Read more about the subject (in Finnish).
Monthly\ Prices=Monthly Prices
cost.effect=Cost effect
login.to.fingrid=Login to Fingrid Datahub
open.datahub=Open Datahub
Market\ electricity\ group=Pörssisähkö group
Day's\ lowest=Day's lowest
Day's\ highest=Day's highest
Show\ the\ monthly\ average\ line=Show the monthly average line
Unweighted\ spot\ average\ by\ the\ hour=Unweighted spot average by the hour
Cheapest\ 3h\ period=Day's cheapest 3h period
avg.=avg.
Update\ Fingrid\ data=Update Fingrid
Overview=Overview
Fixed\ Price\ details=Fixed Price details
calculator.general-transfer=General transfer
Average\ spot\ price\ (without\ margin)=Average spot price (without margin)
PKS.ad=Contract that I recommend
PKS.ad.tooltip=and that I also use myself ;)
calculator.night-transfer.title=Night transfer
calculator.night-transfer.day-price=Day transfer
calculator.night-transfer.day-helper=(Mon-Sun 7am-10pm) e.g. 4.92 c/kWh with Caruna
calculator.night-transfer.night-price=Night transfer
calculator.night-transfer.night-helper=(Mon-Sun 10pm-7am) e.g. 3.01 c/kWh with Caruna
calculator.night-transfer.day-cost=Day transfer cost
calculator.night-transfer.night-cost=Night transfer cost
calculator.night-transfer.total-cost=Day and night transfer total
calculator.night-transfer.monthly-price=Monthly price
calculator.night-transfer.monthly-price-helper=Basic price (eg. 36.62 e/month with Caruna)
calculator.night-transfer.montly-cost=Monthly costs
calculator.night-transfer.total-cost.including-monthly=Night transfer + monthly costs
calculator.general-transfer.monthly-price=Monthly price
calculator.general-transfer.monthly-price-helper=Basic price (eg. 28.58 e/month with Caruna)
calculator.general-transfer.montly-cost=Monthly costs
calculator.general-transfer.total-cost.including-monthly=Transfer + monthly costs
calculator.night-transfer.percentage=Day / night %
calculator.night-transfer.day-consumption=Day consumption
calculator.night-transfer.night-consumption=Night consumption
calculator.taxes=Electricity tax
tax.class.one=Tax class 1 (2,79372 c/kWh incl. 24 % VAT)
tax.class.two=Tax class 2 (0,07812 c/kWh incl. 24 % VAT)
calculator.tax.total=Taxes in total
calculator.tax.helper.text=You are eligible for tax category 2 if industrial or professional greenhouse cultivation of electricity is conducted at the place of use according to the Electricity Production Tax Act.
locked.price=Locked price
locked.price.example=E.g. 5.4 c/kWh with PKS Priima for Q4 if you locked it in September.
locked.price.total=Locked price total
locked.price.cost=Locked price cost
calculator.summary=Summary
Spot\ +\ margin=Spot + margin


